<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background3"
    android:weightSum="1"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:id="@+id/bg"><![CDATA[


    />
    ]]>

    <Button
        android:text="@string/title_activity_login_spotify"
        android:id="@+id/spotifylogin"
        android:onClick="LoginSpotify"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:textSize="50sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="140dp"
        android:textColor="#fffff"
        android:background="#80CBC4"
        />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"></LinearLayout>
    />
</RelativeLayout>
