<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:context=".MainActivity"
    android:background="@drawable/background"
    android:weightSum="1"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:id="@+id/bg">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="AUTIO"
        android:id="@+id/audio_title"
        android:textSize="100sp"
        android:gravity="center"
        android:focusableInTouchMode="false"
        android:layout_centerHorizontal="true"
        android:background="#5C6BC0"
        android:textColor="#ffffff"
        android:alpha=".85" />
    />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="159dp"
        android:layout_height="158dp"
        android:id="@+id/imageView2"
        android:background="@drawable/autio"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_create"
        android:onClick="btnCreate"
        android:textSize="48sp"
        android:layout_gravity="center_horizontal"
        android:background="#3F51B5"
        android:textColor="#ffffff"
        android:alpha=".75"
        android:layout_above="@+id/join"
        android:layout_toEndOf="@+id/imageView" />
    style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_join"
        android:textSize="48sp"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#ffffff"
        android:background="#3F51B5"
        android:alpha=".85"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    />


</RelativeLayout>

